DATABASE_URL = 'postgresql://neondb_owner:npg_y60QfZjvXIeJ@ep-lingering-unit-a1h5g219-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'

CLERK_PUBLISHABLE_KEY=pk_test_d2FybS1iYWRnZXItMTkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_rtfu38GnymSMPzDYWZ0X7TQkwcrb3t3mCOtL1z7QLb

GEMINI_API_KEY=AIzaSyAyH3phDfqhUT074v-h0mkxxEXgJ3V7Aq0

CLIPDROP_API_KEY=fd320d51dd16df27f685c9e792d5d7b5dc5b5c26d7d6ca6ff1a8aac6f7894d6af78d261bdf64581f1ecc8f7bc0b1fd7a

CLOUDINARY_CLOUD_NAME=drr3amodv
CLOUDINARY_API_KEY=185868121272519
CLOUDINARY_API_SECRET=67Vwj-n2ZQ3P-2tjTJki4kHAHHY